# university-absense-form

./: .gitignore  Generate.html  Homepage.html  README.md  Retrieve.html  Retrieve.java  architecture.drawio  config.js  index.js  package-lock.json  package.json  pom.xml  validation checker.java
cmd/: package-lock.json  package.json
cmd/ApproveAbsenseFunction/: approve-absense.js  pom.xml
cmd/ApproveAbsenseFunction/src/main/java/approver/: Data.java
cmd/GeneratorFunction/: pom.xml
cmd/GeneratorFunction/src/main/java/generator/: Generate.java  Validate.java
cmd/RejectAbsenseFunction/: pom.xml  reject-absense.js
cmd/RetrieveAbsenseFunction/: pom.xml  retrieve-absense.js
cmd/RetrieveAbsenseFunction/src/main/java/retriever/: Retrieve.java
cmd/RetrieverFunction/: pom.xml
cmd/RetrieverFunction/src/main/java/retriever/: Retrieve.java
cmd/SetupDataFunction/: setup-data.js
cmd/SubmitAbsenseFunction/: pom.xml  submit-absense.js
cmd/SubmitAbsenseFunction/src/main/java/submitter/: Validate.java
cmd/main/java/fileHandling/: FileManipulation.java
cmd/ui/: AbsenceRequests.html  AcceptReject.html  Accepted.html  Generate.html  Homepage.html  Rejected.html  Retrieve.html  StudentForm.html  SubmissionConfirmed.html  index.html
deploy/: cdk.json  package-lock.json  package.json  pom.xml
deploy/lib/: deploy-stack.ts
deploy/src/main/java/com/myorg/: PasswordGeneratorApp.java  PasswordGeneratorStack.java
src/generator/: Generator.java
src/generatorHandler/: Generator.java
src/handler/: Main.java
src/main/java/com/myorg/: PasswordGeneratorApp.java  PasswordGeneratorStack.java
src/retrievalHandler/: Retrieve.java
src/retriever/: Retriever.java
src/test/java/com/myorg/: PasswordGeneratorTest.java
