<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #f1f1f1;
		}
		
		.container {
			background-color: #ffffff;
			padding: 20px;
			margin: 100px auto;
			width: 400px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #c3c3c3;
		}
		
		h2 {
			text-align: center;
		}
		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		
		button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Login</h2>
		<form>
			<label for="username"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="username" required>
			
			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>
			
			<button type="submit" onclick="location.href='StudentForm.html';">Student Login</button>
			<button type="submit" onclick="location.href='AbsenceRequests.html';">Teacher Login</button>
		</form>
	</div>
</body>
</html>
